<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="./../../../../../favicon.ico">
	<link rel="stylesheet" type="text/css" href="./../../../../../assets/style.css">
	<link rel="stylesheet" type="text/css" href="./../../../../../assets/bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link href="./../../../../../assets/fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet">
	<title>Try it</title>
	<script src="./../../../../../assets/ace-builds-master/src-noconflict/ace.js"></script>
	<script src="./../../../../../assets/ace-builds-master/src-noconflict/ext-language_tools.js"></script>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			padding-top: 1.8%;
			background: #252525;
		}

		#editor * {
			font-family: monospace !important;
			font-size: 14px !important;
			direction: ltr !important;
			text-align: left !important;
		}

		#editor {
			height: 100%;
			width: 50%;
			display: inline-block;
		}

		#container {
			height: 100%;
			width: auto;
			white-space: nowrap;
			overflow: hidden;
			position: relative;
		}

		#iframe {
			height: 100%;
			display: inline-block;
			width: 50%;
			background: white;
		}

		.pos-f-t {
			/* height: 90%; */
			display: block;
		}

		/* disable tag matching */
		/* .ace_editor .ace_marker-layer .ace_bracket {
            display: none
        } */

		@media only screen and (max-width: 600px) {
			#editor {
				width: 100%;
			}

			body {
				padding-top: 12%;
			}

			#iframe {
				width: 100%;
			}

			#container {
				overflow: auto;
			}
		}
	</style>
</head>

<body>
	<header>
		<div class="pos-f-t">
			<nav class="navbar fixed-top navbar-dark bg-dark icon-footer">
				<a href="./../../materi3.html">
					<span style="font-size: 1.3em;">
						<i class="fas fa-arrow-left"></i>
					</span>
				</a>
			</nav>
		</div>
	</header>
	<div id='container'>
		<div id="editor">
		</div>

		<iframe id='iframe' frameBorder="0">
		</iframe>
	</div>

	<script src="./live_editor.js">
	</script>
</body>

</html>